# fasizheapi

./: .gitignore  mvnw.cmd  pom.xml
src/main/java/com/faishze/api/fasizheapi/: FasizheApiApplication.java  ServletInitializer.java
src/main/java/com/faishze/api/fasizheapi/aspect/: ErrorHandlerAspect.java  ExceptionControllerAdvice.java  REDEME.md
src/main/java/com/faishze/api/fasizheapi/config/: REDEME.md  RedisConfig.java  SingletonBeansConfig.java  Swagger2.java
src/main/java/com/faishze/api/fasizheapi/constant/: ArticleType.java  BaseEnum.java  Gender.java  HTTP.java  HistoryRecordType.java  REDEME.md  SingletonBeansConfig.java
src/main/java/com/faishze/api/fasizheapi/controller/: ExceptionController.java  LoginController.java  TokenController.java  UserController.java
src/main/java/com/faishze/api/fasizheapi/controller/v1/: ArticleCollectionController.java  ArticleCommentController.java  ArticleCommentLikeController.java  ArticleCommentReplyController.java  ArticleCommentReplyLikeController.java  ArticleController.java  ArticleLikeController.java  ExceptionController.java  HistoryRecordController.java  OauthController.java  TokenController.java  UserController.java
src/main/java/com/faishze/api/fasizheapi/converter/: MapToObject.java  REDEME.md
src/main/java/com/faishze/api/fasizheapi/dao/: ArticleCollectionMapper.java  ArticleCommentLikeMapper.java  ArticleCommentMapper.java  ArticleCommentReplyLikeMapper.java  ArticleCommentReplyMapper.java  ArticleLikeMapper.java  ArticleMapper.java  HistoryRecordMapper.java  OauthMapper.java  OpinionMapper.java  PermissionMapper.java  ProfileMapper.java  ReportMapper.java  ReportReportTagMapper.java  ReportTagMapper.java  RoleMapper.java  RolePermissionMapper.java  TArticleCollectionMapper.java  TArticleCommentLikeMapper.java  TArticleCommentMapper.java  TArticleCommentReplyLikeMapper.java  TArticleCommentReplyMapper.java  TArticleLikeMapper.java  TArticleMapper.java  THistoryRecordMapper.java  TOauthMapper.java  TOpinionMapper.java  TPermissionMapper.java  TProfileMapper.java  TReportMapper.java  TReportReportTagMapper.java  TReportTagMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TUserMapper.java  TUserRoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/faishze/api/fasizheapi/dao/query/: ArticleCommentQuery.java  ArticleCommentReplyQuery.java  ArticleQuery.java
src/main/java/com/faishze/api/fasizheapi/enums/: OauthType.java
src/main/java/com/faishze/api/fasizheapi/exception/: ProcessingException.java  REDEME.md  UnauthorizedException.java  ValidateParamException.java
src/main/java/com/faishze/api/fasizheapi/global/: Global.java  Redis.java
src/main/java/com/faishze/api/fasizheapi/manager/: WeChatManager.java
src/main/java/com/faishze/api/fasizheapi/manager/impl/: WeChatManagerImpl.java
src/main/java/com/faishze/api/fasizheapi/pojo/ao/: ArticleCollectionAO.java  ArticleCollectionListAO.java  ArticleCommentAO.java  ArticleCommentLikeAO.java  ArticleCommentListAO.java  ArticleCommentReplyAO.java  ArticleCommentReplyLikeAO.java  ArticleCommentReplyListAO.java  ArticleLikeAO.java  ArticleListAO.java  ArticleNewAO.java  ArticleOldAO.java  HistoryRecordAO.java  HistoryRecordListAO.java  OauthBindAO.java  RegisterAO.java  UserAO.java
src/main/java/com/faishze/api/fasizheapi/pojo/do0/: Article.java  ArticleCollection.java  ArticleComment.java  ArticleCommentLike.java  ArticleCommentReply.java  ArticleCommentReplyLike.java  ArticleLike.java  HistoryRecord.java  Oauth.java  Opinion.java  Permission.java  Profile.java  Report.java  ReportReportTag.java  ReportTag.java  (+24 more)
src/main/java/com/faishze/api/fasizheapi/query/: ArticleCommentQuery.java  ArticleCommentReplyQuery.java  ArticleQuery.java  Query.java
src/main/java/com/faishze/api/fasizheapi/result/: ErrorCode.java  ErrorResponse.java  Result.java
src/main/java/com/faishze/api/fasizheapi/service/: ArticleCollectionService.java  ArticleCommentLikeService.java  ArticleCommentReplyLikeService.java  ArticleCommentReplyService.java  ArticleCommentService.java  ArticleLikeService.java  ArticleService.java  FileService.java  HistoryRecordService.java  OauthService.java  OpinionService.java  PermissionService.java  ProfileService.java  ReportReportTagService.java  ReportTagService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/faishze/api/fasizheapi/timer/: REDEME.md
src/main/java/com/faishze/api/fasizheapi/typehandler/: ArticleTypeHandler.java  BaseEnumTypeHandler.java  GenderTypeHandler.java  HistoryRecordTypeHandler.java  OauthTypeHandler.java
src/main/java/com/faishze/api/fasizheapi/util/: EncryptUtils.java  JedisUtil.java  JwtUtil.java  PasswordUtil.java  PasswordUtils.java  PropertiesUtils.java
src/main/java/com/faishze/api/fasizheapi/utils/: PasswordUtils.java
src/main/java/com/faishze/api/fasizheapi/validator/: PhoneValidator.java  REDEME.md
src/main/resources/: application.properties
src/main/resources/mapper/: ArticleCollectionMapper.xml  ArticleCommentLikeMapper.xml  ArticleCommentMapper.xml  ArticleCommentReplyLikeMapper.xml  ArticleCommentReplyMapper.xml  ArticleLikeMapper.xml  ArticleMapper.xml  HistoryRecordMapper.xml  OauthMapper.xml  OpinionMapper.xml  PermissionMapper.xml  ProfileMapper.xml  ReportMapper.xml  ReportReportTagMapper.xml  ReportTagMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TArticleCollectionMapper.xml  TArticleCommentLikeMapper.xml  TArticleCommentMapper.xml  TArticleCommentReplyLikeMapper.xml  TArticleCommentReplyMapper.xml  TArticleLikeMapper.xml  TArticleMapper.xml  THistoryRecordMapper.xml  TOauthMapper.xml  TOpinionMapper.xml  TPermissionMapper.xml  TProfileMapper.xml  TReportMapper.xml  TReportReportTagMapper.xml  TReportTagMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TUserMapper.xml  TUserRoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/faishze/api/fasizheapi/: FasizheApiApplicationTests.java  TestFTP.java  TestTypeHandler.java
(+62 files in other folders)
